<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yun.mysimplelotto.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bestNumberFragment"
            app:destination="@id/bestNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yun.mysimplelotto.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/bestNumberFragment"
        android:name="com.yun.mysimplelotto.ui.best.BestNumberFragment"
        android:label="BestNumberFragment" />


</navigation>